{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/puclic/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LeDucNhan16/Project-Nodejs.git"
  },
  "keywords": [
    "Nl",
    "nodejs",
    "NL",
    "nodejs",
    "nodejs"
  ],
  "author": "Nhanle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeDucNhan16/Project-Nodejs/issues"
  },
  "homepage": "https://github.com/LeDucNhan16/Project-Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
